# notification-lib

./: .eslintrc.js  .gitignore  .prettierrc.js  CHANGELOG.md  LICENSE  NOTIFICATION_REGISTRATION.md  README.md  package-lock.json  package.json  pom.xml  webpack.config.js
.github/: dependabot.yml
.github/workflows/: build.yaml  dependabot-changelog-update.xml  dependabot-changelog-update.yaml  release.yaml  test-build.yaml
setup/migrations/: V20250827141508__create_notification.sql  V20250828104829__spring_batch.sql  fixture___notification_translations.sql  fixture__notification_translations.sql
src/main/java/org/octri/notification/: package-info.java
src/main/java/org/octri/notification/batch/: NotificationBatchJob.java  NotificationItemProcessor.java  NotificationItemReader.java  NotificationItemWriter.java  TwilioStatusItemReader.java  TwilioStatusItemWriter.java  TwilioStatusUpdateJob.java
src/main/java/org/octri/notification/config/: NotificationAutoConfiguration.java  NotificationBatchConfig.java  NotificationConfig.java  NotificationProperties.java  TwilioStatusBatchConfig.java
src/main/java/org/octri/notification/controller/: NotificationController.java
src/main/java/org/octri/notification/converter/: NotificationStatusMvcConverter.java  NotificationStatusPersistenceConverter.java
src/main/java/org/octri/notification/dispatch/: AbstractNotificationDispatcher.java  NotificationDispatcher.java
src/main/java/org/octri/notification/domain/: AbstractReminderDayProgressionTracker.java  DefaultNotificationStatus.java  DispatchResult.java  Notification.java  NotificationStatus.java  ProcessingMode.java  ProgressionTrackerMixin.java  Recipient.java  ReminderDayProgressionTracker.java  ValidationResult.java
src/main/java/org/octri/notification/metadata/: EmptyMetadata.java  NotificationMetadata.java
src/main/java/org/octri/notification/registry/: MissingHandlerException.java  NotificationHandler.java  NotificationStatusRegistry.java  NotificationTypeProvider.java  NotificationTypeRegistry.java
src/main/java/org/octri/notification/repository/: NotificationRepository.java
src/main/java/org/octri/notification/service/: NotificationService.java
src/main/java/org/octri/notification/validator/: NotificationValidator.java
src/main/java/org/octri/notification/view/: EmptyMetadataViewer.java  NotificationStatusSelectOption.java  NotificationViewer.java
src/main/resources/frontend/: datetime-picker.js  delivery-details.js
src/main/resources/mustache-templates/components/: notification_list_nav_items.mustache  notification_menu_items.mustache
src/main/resources/mustache-templates/notification/: form.mustache  list.mustache  show.mustache
src/test/java/org/octri/notification/: NotificationTestUtil.java  ProgressionTrackerMetadataExample.java  RecipientExample.java
src/test/java/org/octri/notification/batch/: NotificationItemWriterTest.java
src/test/java/org/octri/notification/dispatch/: AbstractNotificationDispatcherTest.java  TestNotificationDispatcher.java
src/test/java/org/octri/notification/validator/: NotificationValidatorTest.java
